{
  "compilerOptions": {
      "target": "ES2015",
      "module": "ES2015",
      "outDir": "dist",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "allowJs": true,
      "checkJs": true,
      // "noImplicitAny": true
  },
  "include": [
      "src/db/**/*",
      "src/responseHandler/**/*",
      "src/routes/**/*",
      "src/services/**/*",
      "src/utils/**/*",
      "src/validationHandler/**/*",
      "src/index.ts"
  ],
  "exclude": [
      "node_modules",
      "dist"
  ]
}